1746596522117	Rename type 'FileIOStreamMain_04'
1746596542065	Rename type 'FileIOStreamMain_06'
1746596567134	Copy compilation unit
1746596943903	Delete element
1746596968418	Copy compilation unit
1746597216955	Rename type 'FileCopyMain'
1746666825200	Copy compilation unit
1746668799120	Copy compilation unit
1746668805039	Delete element
1746676183447	Rename type 'Connection'
1746686738428	Copy compilation unit
1746687214971	Copy compilation unit
1746687614522	Copy compilation unit
1746688892842	Rename type 'userDAO'
1746758969703	Rename compilation unit 'ThreadMulti_05.java'
1746759020960	Copy compilation unit
1746759636699	Copy compilation unit
