Size.joinUserBean.user_name = \uc0ac\uc6a9\uc790 \uc774\ub984\uc740 2~4\uae00\uc790 \uc5ec\uc57c\ud569\ub2c8\ub2e4.
Pattern.joinUserBean.user_name = \uc0ac\uc6a9\uc790 \uc774\ub984\uc740 \ud55c\uae00\uc774\uc5ec\uc57c \ud569\ub2c8\ub2e4.


Size.joinUserBean.user_id = ID\ub294 4~20\uae00\uc790 \uc5ec\uc57c\ud569\ub2c8\ub2e4. 
Pattern.joinUserBean.user_id = ID\ub294 \uc22b\uc790\uc640 \uc601\ubb38\uc774\uc5ec\uc57c\ud569\ub2c8\ub2e4.


Size.joinUserBean.user_pw = \ud328\uc2a4\uc6cc\ub4dc\ub294 4~20\uae00\uc790\uc5ec\uc57c\ud569\ub2c8\ub2e4.
Pattern.joinUserBean.user_pw = \ud328\uc2a4\uc6cc\ub4dc\ub294 \uc22b\uc790\uc640 \uc601\ubb38\uc774\uc5ec\uc57c\ud569\ub2c8\ub2e4.


Size.joinUserBean.user_pw2 = \ud328\uc2a4\uc6cc\ub4dc\ub294 4~20\uae00\uc790\uc5ec\uc57c\ud569\ub2c8\ub2e4.
Pattern.joinUserBean.user_pw2 = \ud328\uc2a4\uc6cc\ub4dc\ub294 \uc22b\uc790\uc640 \uc601\ubb38\uc774\uc5ec\uc57c\ud569\ub2c8\ub2e4.


NotEquals.joinUserBean.user_pw = \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
NotEquals.joinUserBean.user_pw2 = \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

Size.tempLoginUserBean.user_id = ID\ub610\ub294 \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Pattern.tempLoginUserBean.user_id = ID\ub610\ub294 \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Size.tempLoginUserBean.user_pw = ID\ub610\ub294 \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Pattern.tempLoginUserBean.user_pw = ID\ub610\ub294 \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

Size.modifyUserBean.user_pw = \ud328\uc2a4\uc6cc\ub4dc\ub294 4~20\uae00\uc790\uc5ec\uc57c\ud569\ub2c8\ub2e4.
Size.modifyUserBean.user_pw2 = \ud328\uc2a4\uc6cc\ub4dc\ub294 4~20\uae00\uc790\uc5ec\uc57c\ud569\ub2c8\ub2e4.
Pattern.modifyUserBean.user_pw = \ud328\uc2a4\uc6cc\ub4dc\ub294 \uc22b\uc790\uc640 \uc601\ubb38\uc774\uc5ec\uc57c\ud569\ub2c8\ub2e4.
Pattern.modifyUserBean.user_pw2 = \ud328\uc2a4\uc6cc\ub4dc\ub294 \uc22b\uc790\uc640 \uc601\ubb38\uc774\uc5ec\uc57c\ud569\ub2c8\ub2e4.
NotEquals.modifyUserBean.user_pw = \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
NotEquals.modifyUserBean.user_pw2 = \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

DontCheckUserIdExist.joinUserBean.user_id = \uc911\ubcf5\ud655\uc778\uc744 \ud574\uc8fc\uc138\uc694.





NOTBLANK.writeContentBean.content_subject = \uc81c\ubaa9\uc744 \uc785\ub825\ud558\uc138\uc694.
NOTBLANK.writeContentBean.content_text = \ub0b4\uc6a9\uc744 \uc785\ub825\ud558\uc138\uc694.