1745213733210	Delete element
1745215119038	Rename type 'Bank'
1745286654025	Copy compilation unit
1745301424303	Rename type 'Employee'
1745308550502	Move compilation unit
1745308571839	Move compilation unit
1745308592955	Move compilation unit
1745311861091	Move compilation unit
1745373228285	Delete element
1745456040947	Copy compilation unit
1745459846916	Rename type 'LocalInner'
1745460487323	Copy compilation unit
1745460939098	Rename type 'FunInterMain'
1745463621570	Rename package 'chaper12.warapper'
1745463785817	Rename package 'chapter12.warapper'
1745478910358	Rename type 'DateMian'
1745547146085	Rename type 'MyBook'
1745560899833	Rename type 'Book'
1745561924848	Delete element
1745564780161	Copy compilation unit
1745565272231	Copy compilation unit
1745567294942	Copy compilation unit
1745568984725	Copy compilation unit
