1750727881694	Delete element
1750730025953	Rename resource '01_hello.jsp'
1750732865866	Rename resource '01_request_form.jsp'
1750732907348	Rename resource '01_Request.jsp'
1750748993789	Copy file
1750817562725	Rename resource '08_twitter.jsp'
1750823326251	Delete element
1750823497563	Delete element
1750831096048	Rename type 'LoginDTO'
1750986492857	Move 'ElLoginProc.jsp' to 'chapter04'
1750990416315	Delete element
1751004385202	Move '03_choose.jsp' to 'chapter04'
1751007656168	Move '03_choose.jsp' to 'chapter05'
1751007665917	Rename resource '03_choose.jsp'
1751007712530	Rename resource '04_choose.jsp'
1751007831845	Delete element
